plugins {
    id 'groovy'
}

group "com.electriccloud.cd.plugins"
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.8.1'

    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
}
