# EC-JenkinsCLI

./: .gitignore  README.md  build.gradle  settings.gradle
config/: flowpdf.yaml  pluginspec.yaml
dsl/: promote.groovy
dsl/procedures/ApplyConfiguration/: form.xml  procedure.dsl
dsl/procedures/ApplyConfiguration/steps/: ApplyConfiguration.groovy
dsl/procedures/CreateConfiguration/: form.xml
dsl/procedures/CreateConfiguration/steps/: checkConnection.groovy  createConfiguration.pl
dsl/procedures/CreateMasterConfiguration/: form.xml  procedure.dsl
dsl/procedures/CreateMasterConfiguration/steps/: CreateMasterConfiguration.groovy
dsl/procedures/EditConfiguration/: form.xml
dsl/procedures/ExecuteCustomCommand/: form.xml  procedure.dsl
dsl/procedures/ExecuteCustomCommand/steps/: ExecuteCustomCommand.groovy
dsl/procedures/Executescript/: form.xml  procedure.dsl
dsl/procedures/Executescript/steps/: Executescript.groovy
dsl/procedures/ExportJobtoXML/: form.xml  procedure.dsl
dsl/procedures/ExportJobtoXML/steps/: ExportJobtoXML.groovy
dsl/procedures/ImportJobfromXML/: form.xml  procedure.dsl
dsl/procedures/ImportJobfromXML/steps/: ImportJobfromXML.groovy
dsl/procedures/InstallPlugin/: form.xml  procedure.dsl
dsl/procedures/InstallPlugin/steps/: InstallPlugin.groovy
dsl/procedures/RestartJenkins/: form.xml  procedure.dsl
dsl/procedures/RestartJenkins/steps/: RestartJenkins.groovy
dsl/procedures/WaitforServer/: form.xml  procedure.dsl
dsl/procedures/WaitforServer/steps/: WaitforServer.groovy
dsl/properties/groovy/lib/: ApplyConfigurationParameters.groovy  CreateMasterConfigurationParameters.groovy  ExecuteCustomCommandParameters.groovy  ExecuteScriptParameters.groovy  ExportJobToXMLParameters.groovy  ImportJobFromXMLParameters.groovy  InstallPluginParameters.groovy  JenkinsCLI.groovy  RestartJenkinsParameters.groovy  WaitForServerParameters.groovy
dsl/properties/groovy/scripts/: preamble.groovy.ignore
jenkins-cli-wrapper/: build.gradle  settings.gradle
jenkins-cli-wrapper/src/main/groovy/com/electriccloud/cd/plugins/jenkinscliwrapper/: CLI.groovy  JenkinsCLIWrapper.groovy  SimpleHttpClient.groovy
jenkins-cli-wrapper/src/main/groovy/com/electriccloud/cd/plugins/jenkinscliwrapper/cli/: Command.groovy  ExecutionResult.groovy  StreamReaderThread.groovy  Utils.groovy
jenkins-cli-wrapper/src/test/groovy/: CLITest.groovy
pages/: help.xml
specs/: build.gradle  settings.gradle
specs/environments/default/: systemtest.env
specs/src/test/groovy/com/cloudbees/pdk/hen/: JenkinsCLI.groovy
specs/src/test/groovy/com/cloudbees/pdk/hen/procedures/: ApplyConfiguration.groovy  CreateMasterConfiguration.groovy  EditConfiguration.groovy  ExecuteCustomCommand.groovy  ExecuteScript.groovy  ExportJobtoXML.groovy  ImportJobfromXML.groovy  InstallPlugin.groovy  JenkinsCLIConfig.groovy  RestartJenkins.groovy  WaitforServer.groovy
specs/src/test/groovy/com/cloudbees/plugin/spec/: BasicWrapperTest.groovy  Configuration.groovy
